
  <!DOCTYPE html>
<html lang="ru">
 <head>
        <title>Автоматизированные системы управления технологическими процессами в теплоэнергетике | Инcтитут образовательных технологий | ФГБОУ ВО ИжГТУ имени М.Т. Калашникова</title>
        <meta property="og:title" content="«Инcтитут образовательных технологий»" />
		<meta property="og:url" content="https://distant.istu.ru" />
		<meta property="og:type" content="website" />
		<meta property="og:site_name" content="«Инcтитут образовательных технологий» ФГБОУ ВО ИжГТУ имени М.Т. Калашникова" />
		<meta property="og:image" content="https://istu.ru/storage/images/no-image-blue.jpg" />

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="image_src" href="/favicon.ico"/>
        <link rel="icon" href="/favicon.ico" type="image/x-icon">
        <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

        <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Cuprum:regular,italic,700,700italic&amp;subset=cyrillic,latin"/>
		
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
		<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

                        
        <meta name="description" content="">
        
        <script type="text/javascript" src="/js/jquery-1.11.1.min.js"></script>
        
        <script type="text/javascript" src="/js/jx.js"></script>
        <script type="text/javascript" src="/js/main.js"></script>
		<script type="text/javascript" src="/ssv/ajax.form.js"></script>

	    <link type="text/css" rel="stylesheet" href="/css/common.css">          
        <link type="text/css" rel="stylesheet" href="/css/fonts/font_awesome/font_awesome.css">
       
<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(55375783, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        webvisor:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/55375783" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->
    	
	</head>
    <body>
	
	<div class="site-header">
		<div class="container">
			<div class="row">
				<div id="header-logo" class="col-4 col-sm-2">
				<a href="/"></a>
				</div>
				<div id="header-title" class="col-8 col-sm-10">
				<div><a href="https://istu.ru">ФГБОУ ВО ИжГТУ имени М.Т. Калашникова</a></div>
				<div id="iot-title"><a href="/">Дополнительное профессиональное образование</a></div>
				
				</div>
			</div>
        </div>
	</div>
        <div class="bg-box blue">
            <div class="container">
			<div class="row">
                <div class="menu-box">
                    <ul class="main-menu-items">   
                        
                <li class="menu-border-right left">
                    <a class="color-white" href="/">Об институте</a>
                </li>
            
                <li class="menu-border-right left">
                    <a class="color-white" href="/page/PP/">Профессиональная переподготовка</a>
                </li>
            
                <li class="menu-border-right left">
                    <a class="color-white" href="/page/PK/">Повышение квалификации</a>
                </li>
            
                <li class="menu-border-right left">
                    <a class="color-white" href="/document/">Документы</a>
                </li>
            
                <li class="menu-border-right left">
                    <a class="color-white" href="/page/contacts/">Контакты</a>
                </li>
           
                        <div class="clear"></div>
                    </ul>
                </div>
			</div>
            </div>
        </div>
<style>
#b1{
	color:#fff;
	background-color: #133692;
	background-image: url(bg1.png);
	background-size: cover;
    background-position: 0% 0px;
	font-size:18pt;
	padding: 15px 0 25px;
}

#b1 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
}
#b12 div{
	border-left:1px solid white;
}

.but, .but:hover{
	color:#fff;
	display:inline-block;
	padding:7px 20px;
	background-color: #9100ff;
	border-radius:10px;
	margin-top: 20px;
}

#b2{
	color:#000;
	background-color: #eee;
	font-size:18pt;
	padding: 25px 0 30px;
}
#b2 h3{
	color:#9100ff;
}
#b2 .col .row{
	margin: 10px 0;
}

#b3{
	padding: 25px 0 30px;
}
#b3 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
	text-align:center;
}

#b4{
	color:#000;
	background-color: #eee;
	background-image: url(bg2.png);
	background-size: cover;
    background-position: 0% 0px;
	font-size:18pt;
	padding: 15px 0 25px;
}
#b4 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
	text-align:center;
}
#b4 .item{
	background-color: #fff;
	border-radius:10px;
	margin: 0 0 10px;
    min-height: 2em;
}
#b4 .item2{
	background-color: #fff;
	border-radius:10px;
	margin: 10px;
}
#b4 .item2 div{
	color: #9100ff;
	font-size:38pt;
}

#b5{
	color:#fff;
	background-color: #133692;
	background-image: url(https://istu.ru/images/header_back.png);
	background-size: cover;
    background-position: 0% 0px;
	font-size:18pt;
	padding: 15px 0 25px;
}
#b5 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
	text-align:center;
}
#b5 h3{
	border-top:1px solid white;
	padding-right:50px;
}
#b5 .accord{
	max-height:0px;
	position:relative;
	transition: all 1s ease-out;
}
#b5 .accord::before{
	content: url("close.svg");
	background-color:#9000ff;
	border-radius:17px;
	width: 34px;
	height: 34px;
	position:absolute;
	right:2px;
	top: -35px;
	padding:2px;
}
#b5 .accord:hover::before, #b5 .accord-open:hover::before{
	background-color:#2344af;
}
#b5 .accord li{
	transform:scaleY(0);
	position:relative;
}
#b5 .accord-open{
	max-height:500px;
	position:relative;
	transition: all 1s ease-out;
}
#b5 .accord-open::before{
	content: url("open.svg");
	background-color:#9000ff;
	border-radius:17px;
	width: 34px;
	height: 34px;
	position:absolute;
	padding:2px;
	right:2px;
	top: -35px;
}
#b5 .accord-open li{
	display:list-item;
}
#b51{
	color:#fff;
	background-color: rgba(230, 230, 230, 0.1);
	padding: 25px 0 30px;
}
#b51 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
	text-align:center;
}
#b5 .item::before{
	content: url("hands.png");
	margin-right:20px;
	vertical-align: middle;
}
#b5 .item.diplom::before{
	content: url("diplom.png");
}
#b5 .item.teacher::before{
	content: url("teacher.png");	
}
#b5 .item.distant::before{
	content: url("distant.png");	
}

#b6{
}
#b6 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
	text-align:center;
}
.otzv{
	position:relative;
	max-width:100%;
	justify-content: center;
}
.otzv .col{
	background-color:#f4f4f4;
	margin:30px;
	border-radius:10px;
	max-width: 50%;
}
.otzv .col:nth-child(n + 4){
	width:0px;
	display:none;
}
#b6 h3{
	color:#5b00f7;
	margin:20px 0;
}
#otzvleft{
	position:absolute;
	left:0;
	width:20%;
	height:100%;
	background-color: rgba(255, 255, 255, 0.5);
	padding:20px;
}
#otzvright{
	position:absolute;
	right:0;
	width:20%;
	height:100%;
	background-color: rgba(255, 255, 255, 0.5);
	padding:20px;
}

#b7{
	color:#000;
	background-color: #eee;
	background-image: url(bg2.png);
	background-size: cover;
    background-position: 0% 0px;
	font-size:18pt;
	padding: 15px 0 25px;
}
#b7 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
}
#b7 input{
	margin: 10px 0;
}

#b8{
	color:#fff;
	background-color: #0d2ea1;
	font-size:18pt;
	padding: 15px 0 25px;
}
#b8 h2{
	text-transform: uppercase;
	font-size:32pt;
	margin:20px 0;
}
#b8 #map{
	max-width:60%;
}
</style>
<script>
<div id=b8>
	<div class="container">
	<div class="row">
	<div class="col">
	<h2>Контакты</h2>
	<div class="row">
		<div class="col col-lg-1"><img src='email.png'></div>
		<div class="col col-lg-11">E-mail: <a href="mailto:eedu@istu.ru">eedu@istu.ru</a></div>
	</div>
	<div class="row">
		<div class="col col-lg-1"><img src='phone.png'></div>
		<div class="col col-lg-11">Телефон: 8 (3412) 77-60-55 доб. 5154</div>
	</div>
	<p>г. Ижевск, ул. 30 лет Победы, 2</p>
	</div>
	<div class="col">
	<img src='map.jpg' id=map>
	</div>
	</div>
	</div>
</div>

        <div class="bg-box gray">
            <div class="container footer">
                © ФГБОУ ВО «ИжГТУ имени М.Т. Калашникова»<br />
				Разработка © 2019-2024 Инcтитут образовательных технологий
            </div>
        </div>
    	
	</body>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "EducationalOrganization",
  "name": "ФГБОУ ВО «ИжГТУ имени М.Т. Калашникова» Инcтитут образовательных технологий "
}
</script>
</html>
